
## MySQL Database connection and hibernate properties
spring.datasource.url = jdbc:mysql://localhost:3306/checkoutcomponent
spring.datasource.username = shoppingcart
spring.datasource.password = cart123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

